@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400&display=swap');

* {
    margin: 0;
    padding: 0;
}

body {
    padding: 25px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}

p {
    padding: 5px 0px;
    font-size: 2.5rem;
    color: #c0c4ca;
}

.boxes {
    margin: 20px 20px;
    border: 3px solid rgb(225, 225, 225);
    width: 500px;
    height: 500px;
    border-radius: 5px;
}

.row {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
}

.details-wrapper {
    height: 50%;
    width: 100%;
    margin-top: 20px;
}

label {
    font-size: 1rem;
    padding: 3px 2px;
}

input {
    width: 14vw;
    height: 28px;
    padding: 2px 0px 2px 10px;
    font-size: 1rem;
    border: 1px solid rgb(189, 183, 183);
    border-radius: 6px;
    color: grey;
}

::placeholder {
    font-size: 0.8rem;
    color: grey;
    font-weight: 100;
}

input[type="radio"] {
    width: 15px;
    height: 15px;
    margin: 0px 15px;
}

input[type="color"] {
    position: absolute;
    margin: 4px;
    width: 30px;
    height: 32px;
    border: none;
    background-color: transparent;
    padding: 0px;
}

input:focus,
select:focus {
    outline: none !important;
    border: 1px solid #afc7e9;
    box-shadow: 0 0 5px 0.3px #afd0ff;
}

.radio-wrapper {
    margin: 6px 0px 0px 12px;
}

.points {
    width: 430px;
}

select {
    width: 100px;
    padding: 0px 5px;
    height: 25px;
    font-size: 0.9rem;
    border-radius: 5px;
    margin: 0px 0px 0px 8px;
}

.select-wrapper {
    width: 100%;
    margin: 55px 0px 0px 0px;
    padding: 20px 0px;
    border: 2px solid rgb(225, 225, 225);
}

.shape-details {
    margin: 0px 0px 0px 15px;
}

.inner-box{
    position: relative;
    margin: 42px 5px 0px 5px;
    border: 1px solid rgb(225, 225, 225);
    width: 488px;
    height: 450px;
    overflow: hidden;
}

.svg-container p{
    width: 100px;
    position: relative;
    top: -22px;
    left: 438px;
    font-size: 0.9rem;
}

/* Utility classes */
.m-10 {
    margin: 10px;
}

.flex-col-center {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.flex-col-align-start {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

.flex-row {
    display: flex;
    align-items: center;
    justify-content: center;
}
.flex-wrap{
    flex-wrap: wrap;
}